# .Net-Web-Mentoring-Project

./: .gitignore  README.md
MySiteSolution/: MyCatalogSiteSolution.sln  MySiteSolution.sln  Program.cs  Startup.cs
MySiteSolution/Catalog.BLL/: Catalog.BLL.csproj  Program.cs
MySiteSolution/Catalog.DAL/: Catalog.DAL.csproj
MySiteSolution/MySite/: MyCatalogSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MySiteSolution/MySite/Areas/Identity/: IdentityHostingStartup.cs
MySiteSolution/MySite/Areas/Identity/Pages/: _ViewImports.cshtml
MySiteSolution/MySite/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
MySiteSolution/MySite/Components/: BreadCrumbs.cs
MySiteSolution/MySite/Controllers/: AccountController.cs  AdministratorController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
MySiteSolution/MySite/Controllers/api/: CategoriesApiController.cs  ProductsApiController.cs
MySiteSolution/MySite/Data/: ApplicationDbContext.cs
MySiteSolution/MySite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MySiteSolution/MySite/Filters/: LogActionFilter.cs
MySiteSolution/MySite/Helpers/: ATagHelper.cs  CustomHTMLHelpers.cs
MySiteSolution/MySite/Middleware/: ImagesCacheMiddleware.cs
MySiteSolution/MySite/Middleware/ImagesCache/: FileCache.cs  FileCacheEntry.cs  ImagesCacheMiddleware.cs  ImagesCacheOptions.cs
MySiteSolution/MySite/Models/: ApplicationUser.cs  BreadCrumbPart.cs  ErrorViewModel.cs  FileUploadModel.cs
MySiteSolution/MySite/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
MySiteSolution/MySite/Properties/: launchSettings.json
MySiteSolution/MySite/Properties/ServiceDependencies/MyCatalogSite20221217155149 - Web Deploy/: profile.arm.json
MySiteSolution/MySite/Properties/ServiceDependencies/MyCatalogSite20221217165214 - Zip Deploy/: profile.arm.json
MySiteSolution/MySite/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MySiteSolution/MySite/Views/: _ViewImports.cshtml
MySiteSolution/MySite/Views/Account/: ForgotPassword.cshtml  Login.cshtml
MySiteSolution/MySite/Views/Categories/: Index.cshtml  UploadImage.cshtml
MySiteSolution/MySite/Views/Home/: Edit.cshtml  Index.cshtml  Products.cshtml
MySiteSolution/MySite/Views/Products/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
MySiteSolution/MySite/Views/Shared/: _DataLayout.cshtml  _Layout.cshtml  _LightweightLayout.cshtml  _LoginPartial.cshtml
MySiteSolution/MySite/Views/Shared/Components/BreadCrumbs/: Default.cshtml
MySiteSolution/MySite/wwwroot/: clientRest.html
(+34 files in other folders)
